{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
- pas utiliser Kmean mais plut\'f4t CAH \
- oublie pas de mettre les l\'e9gendes\
- utiliser word2vec pour le clustering des articles \
- regarder dans chaque cluster d\'92article : le vocabulaire \
- histo moins de tranche\
- lire la significativit\'e9 statistique\
- int\'e9rpr\'e9ration pour la mise en production \
- pr\'e9sentation graphique \
\
Slide : \
bonne \'e9quilibre - technique / m\'e9tier \
}